# SmartAlignOra_Software

./: .gitignore  README.md  SmartAlignOra.ipynb  convert_to_omnx.py  fall_testing.py  fall_training.py  requirements.txt  sample.py  settings.gradle.kts  training-fall.ipynb  training.ipynb
.ipynb_checkpoints/: fall_training-checkpoint.py  posture_data_dipak_good-checkpoint.csv  training-checkpoint.ipynb  training-fall-checkpoint.ipynb
FALL DATASETS/: atharva_normal_sitting.csv  atharva_prefall_fall.csv  diapk_fall.csv  dipak_normal_sitting.csv  dipak_prefall.csv  fall_dataset_20260317_170159.csv  kaushik_normal.csv  kaushik_sitting.csv  tanay_fall.csv  tanay_normal.csv  tanay_normal_sitting.csv  tanay_prefall.csv
FALL DATASETS/model/: classification_report.txt  fall_model.onnx  fall_model.pkl  scaler.pkl
GOOD POSTURE/: posture_data_Kaushik_good.csv  posture_data_atharva_bad.csv  posture_data_atharva_good.csv  posture_data_kaushik_bad.csv  posture_data_tanay_bad.csv  posture_data_tanay_good.csv  test_posture_stream.csv  training.ipynb
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/smartalignora/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/smartalignoraapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: atharva_prefall_fall.csv  fall_model.onnx
app/src/main/java/com/example/smartalignora/: MainActivity.kt
app/src/main/java/com/example/smartalignora/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/smartalignora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartalignoraapplication/: MainActivity.kt
app/src/main/java/com/example/smartalignoraapplication/controllers/: BleViewModel.kt
app/src/main/java/com/example/smartalignoraapplication/jetpackcompose/: BleScreen.kt  PostureAnimation.kt
app/src/main/java/com/example/smartalignoraapplication/ml/: FallDetector.kt  FeatureExtractor.kt  PostureClassifier.kt
app/src/main/java/com/example/smartalignoraapplication/repository/: Esp32Repository.kt  SessionRepository.kt
app/src/main/java/com/example/smartalignoraapplication/service/: BleService.kt  EmailService.kt  FirebaseService.kt
app/src/main/java/com/example/smartalignoraapplication/ui/components/: PostureAnimation.kt  SettingsBottomSheet.kt
app/src/main/java/com/example/smartalignoraapplication/ui/screens/: AboutScreen.kt  AnalysisScreen.kt  BleScreen.kt  DeviceSetupScreen.kt  MainShell.kt  SmartAlignoraScrren.kt
app/src/main/java/com/example/smartalignoraapplication/ui/theme/: AppTheme.kt
app/src/main/java/ui/: FallDataPlayerScreen.kt  PostureAnimationScreen.kt
app/src/main/java/ui/screens/: AboutScreen.kt  AnalysisScreen.kt  ClipOnGuideScreen.kt  DeviceSetupScreen.kt  HomeScreen.kt  HowToWearScreen.kt  LoginScreen.kt  Profilescreen.kt  SettingsScreen.kt  SignUpScreen.kt  SmartAlignoraScreen.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartalignora/: ExampleUnitTest.kt
app/src/test/java/com/example/smartalignoraapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sketch_mar14a/: sketch_mar14a.ino
